<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="VPN - srako 购买地址：https://vps.hostdare.com【优惠码：15UJZ1OUPK】 服务器脚本地址： https://shadowsocks.be https://www.v2ray.com/ 或者 https://toutyrater.github.io/   VPN-WINDOWS客户端： https://github.com/shadowsocks/shado">
<meta property="og:type" content="article">
<meta property="og:title" content="VPN">
<meta property="og:url" content="http://srako.github.io/2019/04/02/VPN/index.html">
<meta property="og:site_name" content="Srako&#39;s Blog">
<meta property="og:description" content="VPN - srako 购买地址：https://vps.hostdare.com【优惠码：15UJZ1OUPK】 服务器脚本地址： https://shadowsocks.be https://www.v2ray.com/ 或者 https://toutyrater.github.io/   VPN-WINDOWS客户端： https://github.com/shadowsocks/shado">
<meta property="og:locale" content="Zh-cn">
<meta property="og:image" content="http://srako.github.io/static/vpn/w1.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/w2.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/w3.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/w4.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/mac1.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/mac2.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/mac3.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/android1.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/android2.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/android3.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/android4.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/android5.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/android6.png">
<meta property="og:image" content="http://srako.github.io/static/vpn/android7.png">
<meta property="og:updated_time" content="2020-10-27T07:01:38.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPN">
<meta name="twitter:description" content="VPN - srako 购买地址：https://vps.hostdare.com【优惠码：15UJZ1OUPK】 服务器脚本地址： https://shadowsocks.be https://www.v2ray.com/ 或者 https://toutyrater.github.io/   VPN-WINDOWS客户端： https://github.com/shadowsocks/shado">
<meta name="twitter:image" content="http://srako.github.io/static/vpn/w1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://srako.github.io/2019/04/02/VPN/">





  <title>VPN | Srako's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Srako's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Recording Daily Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://srako.github.io/2019/04/02/VPN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Srako">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Srako's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VPN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-02T15:27:24+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="VPN-srako"><a href="#VPN-srako" class="headerlink" title="VPN - srako"></a>VPN - srako</h1><ul>
<li>购买地址：<a href="https://vps.hostdare.com【优惠码：15UJZ1OUPK】" target="_blank" rel="noopener">https://vps.hostdare.com【优惠码：15UJZ1OUPK】</a></li>
<li>服务器脚本地址：<ul>
<li><a href="https://shadowsocks.be" target="_blank" rel="noopener">https://shadowsocks.be</a></li>
<li><a href="https://www.v2ray.com/" target="_blank" rel="noopener">https://www.v2ray.com/</a> 或者 <a href="https://toutyrater.github.io/" target="_blank" rel="noopener">https://toutyrater.github.io/</a></li>
</ul>
</li>
<li>VPN-WINDOWS客户端： <a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-windows/releases</a></li>
<li>VPN-MACOS客户端：<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/ShadowsocksX-NG/releases</a></li>
<li>VPN-ANDROID客户端：<a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">https://github.com/shadowsocks/shadowsocks-android/releases</a></li>
<li>VPN-IOS客户端：<a href="https://appledi.com/" target="_blank" rel="noopener">https://appledi.com/</a></li>
</ul>
<h2 id="文档说明"><a href="#文档说明" class="headerlink" title="文档说明"></a>文档说明</h2><p>在国内使用国外搜索引擎并不是一件非常容易的事情，我们可以比较顺利地进行科学上网，打开新世界的大门。就像我们无法直接购买外国的正品一样，我们可以找代购帮我们买。同理VPN就是个代购的功能。本文就介绍在各个终端如何科学上网。</p>
<h2 id="服务端安装"><a href="#服务端安装" class="headerlink" title="服务端安装"></a>服务端安装</h2><h3 id="shadowsocks"><a href="#shadowsocks" class="headerlink" title="shadowsocks"></a>shadowsocks</h3><ul>
<li>执行 <code>shadowsocksR.sh</code></li>
</ul>
<h3 id="V2Ray"><a href="#V2Ray" class="headerlink" title="V2Ray"></a>V2Ray</h3><ul>
<li>执行 <code>V2Ray.sh</code></li>
<li>配置文件</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // 入站配置</span><br><span class="line">  "inbounds": [&#123;</span><br><span class="line">    "port": 10086, // 服务器监听端口，必须和上面的一样</span><br><span class="line">    "protocol": "vmess",</span><br><span class="line">    "settings": &#123;</span><br><span class="line">      "clients": [&#123; "id": "b831381d-6324-4d53-ad4f-8cda48b30811" &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  // 出站配置</span><br><span class="line">  "outbounds": [&#123;</span><br><span class="line">    "protocol": "freedom",</span><br><span class="line">    "settings": &#123;&#125;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>settings配置详解</p>
<ul>
<li><p>VMess InboundConfigurationObject</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"clients"</span>: [&#123; <span class="attr">"id"</span>: <span class="string">"b831381d-6324-4d53-ad4f-8cda48b30811"</span> &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HTTP InboundConfigurationObject</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"timeout"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"accounts"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="attr">"user"</span>: <span class="string">"my-username"</span>,</span><br><span class="line">        <span class="attr">"pass"</span>: <span class="string">"my-password"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"allowTransparent"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"userLevel"</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Shadowsocks InboundConfigurationObject</p>
<blockquote>
<p>加密方式列表</p>
</blockquote>
</li>
</ul>
<ul>
<li>aes-256-cfb</li>
<li>aes-128-cfb</li>
<li>chacha20</li>
<li>chacha20-ietf</li>
<li>aes-256-gcm</li>
<li>aes-128-gcm</li>
<li>chacha20-poly1305 或 chacha20-ietf-poly1305<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"email"</span>: <span class="string">"love@v2ray.com"</span>,</span><br><span class="line">    <span class="attr">"method"</span>: <span class="string">"aes-128-cfb"</span>,</span><br><span class="line">    <span class="attr">"password"</span>: <span class="string">"密码"</span>,</span><br><span class="line">    <span class="attr">"level"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"ota"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"network"</span>: <span class="string">"tcp"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>配置文件测试 <code>v2ray -test -config ./config.json</code></p>
</li>
<li><p>运行v2ray <code>v2ray --config ./config.json</code></p>
</li>
</ul>
<h2 id="账号及密码"><a href="#账号及密码" class="headerlink" title="账号及密码"></a>账号及密码</h2><h3 id="XX节点"><a href="#XX节点" class="headerlink" title="XX节点"></a>XX节点</h3><p>ip:<br>端口：<br>加密方式：<br>密码：</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p><a href="/static/vpn/Shadowsocks-4.1.6.zip">windows下载地址</a></p>
<blockquote>
<p>前言：需要安装 .NET Framework 4.6.2 和 Microsoft Visual C++ 2015 Redistributable (x86)（一般电脑已经安装，不需要再次安装）</p>
</blockquote>
<ul>
<li>1、下载用于Windows设备的Shadowsocks-Windows软件</li>
<li>2、打开应用程序<ul>
<li>2.1、启动应用，打开配置项<br><img src="/static/vpn/w1.png" alt="img"></li>
<li>2.2、右键单击左下角的飞机图标进行配置<br><img src="/static/vpn/w2.png" alt="img"></li>
</ul>
</li>
<li><p>3、配置节点（主要有两种方法）</p>
<ul>
<li>3.1 扫描二维码<blockquote>
<p>首先网页上或者是聊天窗口打开节点的二维码图片<br>然后右键单击右下角的软件，点击“服务器”－“扫描屏幕上的二维码”<br>程序自动识别二维码并导入服务器节点信息<br>最后启用系统代理即可使用<br><img src="/static/vpn/w3.png" alt></p>
</blockquote>
</li>
<li><p>3.2 手动编辑节点配置</p>
<blockquote>
<p> 右键单击右下角的软件，点击“服务器”－“编辑服务器”</p>
</blockquote>
<p><img src="/static/vpn/w4.png" alt></p>
</li>
</ul>
</li>
<li><p>4、若提示.NET framework过低<br>  则需要下载.NET framework软件<a href="https://www.microsoft.com/zh-CN/download/details.aspx?id=53344" target="_blank" rel="noopener">点击下载</a>，重新打开运行即可。<br>  完成，可打开游览器访问网站<a href="https://www.google.com" target="_blank" rel="noopener">google.com</a>进行测试</p>
</li>
</ul>
<h3 id="mac"><a href="#mac" class="headerlink" title="mac"></a>mac</h3><p><a href="/static/vpn/ShadowsocksX-NG.app.1.8.2.zip">MAC下载地址</a></p>
<ul>
<li>1、下载并安装ShadowsocksX-NG软件</li>
<li>2、扫描二维码添加节点<blockquote>
<p>首先网页上打开节点的二维码图片，保证当前屏幕只有一个服务器二维码配置</p>
</blockquote>
</li>
</ul>
<p><img src="/static/vpn/mac1.png" alt></p>
<ul>
<li><p>3、打开Shadowsocks<br><img src="/static/vpn/mac2.png" alt></p>
</li>
<li><p>4、确认是否打开<br><img src="/static/vpn/mac3.png" alt></p>
</li>
<li><p>5、模式解释</p>
<blockquote>
<p>PAC自动模式  -  需要代购的才选择代购（一般为国内买不到）<br>全局模式  -  买所有东西都找代购</p>
</blockquote>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><p><a href="/static/vpn/shadowsocks--universal-4.7.4.zip">安卓下载地址</a></p>
<ul>
<li>1、下载用于Android设备的Shadowsocks-ANDROID软件</li>
<li>2、打开程序文件SHADOWSOCKS配置节点信息</li>
</ul>
</li>
</ul>
<blockquote>
<p>打开节点设置</p>
</blockquote>
<p><img src="/static/vpn/android1.png" alt> </p>
<blockquote>
<p>大部分的设备不支持Google Play服务 因此无法扫描二维码。所以第三部选择手动设置</p>
</blockquote>
<p><img src="/static/vpn/android2.png" alt> </p>
<blockquote>
<p>修改配置为对应节点配置，路由选择GFW列表</p>
</blockquote>
<p><img src="/static/vpn/android3.png" alt> </p>
<blockquote>
<p>路由：全局 -  买所有东西都找代购<br>    绕过局域网地址  -  除了买邻居家的东西，其他找代购<br>    绕过中国大陆地址  -  除了买国内的东西，其他找代购<br>    绕过局域网及中国大陆地址  -  除了买邻居家和国内的东西，其他找代购<br>    GFW列表  -  仅国内无法买到的东西找代购（一般使用这个）<br>    仅代理中国大陆地址  -  仅买大陆境内的东西找代购</p>
</blockquote>
<p><img src="/static/vpn/android4.png" alt> </p>
<blockquote>
<p>选择节点启动VPN</p>
</blockquote>
<p><img src="/static/vpn/android5.png" alt> </p>
<blockquote>
<p>允许软件创建VPN链接</p>
</blockquote>
<p><img src="/static/vpn/android6.png" alt> </p>
<blockquote>
<p>查看是否链接成功</p>
</blockquote>
<p><img src="/static/vpn/android7.png" alt> </p>
<h3 id="iPhone"><a href="#iPhone" class="headerlink" title="iPhone"></a>iPhone</h3><ul>
<li>目前无法使用<br>&lt;!– 美区APPLEID账号1：<a href="mailto:Gitwwww@gmail.com" target="_blank" rel="noopener">Gitwwww@gmail.com</a> 密码：Git4wgmail</li>
</ul>
<p>APPLEID账号2：<a href="mailto:4SSGIT@Gmail.com" target="_blank" rel="noopener">4SSGIT@Gmail.com</a> 密码：4ssORG168</p>
<p><a href="https://i.shadowrocket.org/" target="_blank" rel="noopener">IPhone在线安装</a> –&gt;</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>例如<br>问：vpn如果连接不上怎么办？<br>答：切换节点；</p>
<!-- ## 设置项说明

举例：全局、PAC代理分别什么意思？ -->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/HTTP的请求过程/" rel="next" title="HTTP的请求过程">
                <i class="fa fa-chevron-left"></i> HTTP的请求过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Srako</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN-srako"><span class="nav-number">1.</span> <span class="nav-text">VPN - srako</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档说明"><span class="nav-number">1.1.</span> <span class="nav-text">文档说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端安装"><span class="nav-number">1.2.</span> <span class="nav-text">服务端安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks"><span class="nav-number">1.2.1.</span> <span class="nav-text">shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V2Ray"><span class="nav-number">1.2.2.</span> <span class="nav-text">V2Ray</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#账号及密码"><span class="nav-number">1.3.</span> <span class="nav-text">账号及密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XX节点"><span class="nav-number">1.3.1.</span> <span class="nav-text">XX节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">1.4.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">1.4.1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mac"><span class="nav-number">1.4.2.</span> <span class="nav-text">mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">1.4.3.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iPhone"><span class="nav-number">1.4.4.</span> <span class="nav-text">iPhone</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">1.5.</span> <span class="nav-text">常见问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Srako</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
